<!doctype>
<html>
		<head>
			<title></title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<script src="/skin/web/js/jquery-3.5.1.min.js" type="text/javascript"></script>
			<script src="/skin/web/js/jquery_002.js" type="text/javascript" charset="utf-8"></script>
			<style>
			html,body{
				margin: 0;
				padding: 0;
			}
			#head{
				position: relative;
				margin: 0 auto;
				width: 750px;
				height: 1241px;
				background: url(/skin/web/img/bj.png);
			}
			#zp{
				position: absolute;
				
				top: 500px;
				left: 17%;
				width: 530px;
				height: 530px;
				
			}
			#an{
				position: absolute;
				top: 655px;
				left: 52%;
				width: 153px;
				height: 184px;
				background: url(/skin/web/img/an.png) ;
				transform: translateX(-50%);
			}
			#ljcj button{
				position: absolute;
				top: 1100px;
				left: 50%;
				color: white;
				font-size: 35px;
				width:70% ;
				height: 80px;
				border-radius: 15px;
				transform: translateX(-50%);
				background: #FEC923;
			}
			.card{
				width: 750px;
				height: 800px;
				background: #63A7FF;
				color: white;
				font-size:28px ;
				line-height: 80px;
				margin:  0 auto;
				text-align: center;
			}
			.card .table th,tr
			{
				text-align: center;
				color: white;
				font-size:28px ;
				line-height: 80px;
			}
		</style>
		
		</head>
		<body>
			<div id="head">
				<div id="zp">
					<img src="/skin/web/img/zp.png" />
					
				</div>
				<div id="an"></div>
				<div id="ljcj">
					<button class="an">立即抽奖</button>
				</div>
				
			</div>
			<div class="card hjmd">
				<div class="title"><i></i><span>获奖名单</span><i></i></div>
				<div class="table">
					<table>
						<tbody>
						<tr>
							<th>昵称</th>
							<th>奖品</th>
							<th>时间</th>
						</tr>
						<!--<tr>
							<td>Sky0</td>
							<td>10元现金券</td>
							<td>2021.06.21</td>
						</tr>
						<tr>
							<td>谁啊谁..</td>
							<td>智能音箱</td>
							<td>2021.06.21</td>
						</tr>
						<tr>
							<td>啊你说..</td>
							<td>100元现金券</td>
							<td>2021.06.21</td>
						</tr>
						<tr>
							<td>He oo</td>
							<td>17VIP会员</td>
							<td>2021.06.21</td>
						</tr>
						<tr>
							<td>〒_〒</td>
							<td>智能电视</td>
							<td>2021.06.21</td>
						</tr>-->
					</tbody></table>
				</div>
		</div>
		</body>
	
</html>
<script>
//	$('.an').click(
//		function()
//		{
//			$('#zp').css('transform':'rotateZ('50'deg)');
//		}
//	)

// 抽奖
	var bRotate = false;// 防止重复点击
	$(".an,#an").click(function () {
		if (bRotate) return false;
		var item = Math.floor(Math.random() * 10 + 1)//生成0~10的随机数
		console.log(item);
		// 逆时针每个60度
		switch (item) {
			case 0:
				rotateFn(0, '谢谢参与');
				break;
			case 1:
				rotateFn(60, '一等奖888元');
				break;
			case 2:
				rotateFn(120, '谢谢参与');
				break;
			case 3:
				rotateFn(180, '三等奖88元');
				break;
			case 4:
				rotateFn(240, '三等奖88元');
				break;
			case 5:
				rotateFn(300, '二等奖188元');
				break;
			case 6: //增加"未中奖"概率
				rotateFn(0, '谢谢参与');
				break;
			case 7:
				rotateFn(360, '谢谢参与');
				break;
			case 8:
				rotateFn(0, '谢谢参与');
				break;
			case 9:
				rotateFn(360, '谢谢参与');
				break;
			case 10:
				rotateFn(0, '谢谢参与');
				break;
		}
	})
	var d = new Date();
	var year = d.getFullYear();
		var mot = d.getMonth()+1;
		var da = d.getDate()
	function rotateFn(angles, txt) {  //控制轮盘在angle度停下
		bRotate = !bRotate;
		$('#zp').stopRotate();
		$("#zp").rotate({
			angle: 360, //旋转的角度
			animateTo: angles + 1800,//从当前角度旋转多少度
			duration: 3000, //持续时间
			callback: function () { //回调函数
				alert(txt);
				// 模拟添加抽奖记录
				var html = 	'<tr>'+
								'<td>'+'王朗朗'+'</td>'+
								'<td>'+txt+'</td>'+
								'<td>'+year+':'+mot+':'+da+'</td>'+
							'</tr>';
				$('.hjmd table ').append(html)
				bRotate = !bRotate;
			}
		})
	}
	/*function rotateFn(angles, txt) {  //控制轮盘在angle度停下
		bRotate = !bRotate;
			//var rotate = $('#zp').css('transform':'rotate('+angles+360*3+'deg)')
		
		$('#zp').animate(
			{
				transform:'rotate('+angles+360*3+'deg)'
			},8000,'swing',
			function()
			{
				alert(txt);
				// 模拟添加抽奖记录
				var html = 	'<tr>'+
								'<td>测试</td>'+
								'<td>'+txt+'</td>'+
								'<td>2021.06.21</td>'+
							'</tr>';
				$('.hjmd table ').append(html)
				bRotate = !bRotate;
			}
		)
	}*/
</script>